# LibreLogin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
Plugin/: build.gradle  build.gradle.kts
Plugin/src/main/java/xyz/kyngs/librelogin/api/: BiHolder.java  LibreLoginPlugin.java  LibrePremiumPlugin.java  Logger.java  PlatformHandle.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/authorization/: AuthorizationProvider.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/configuration/: CorruptedConfigurationException.java  Messages.java  NewUUIDCreator.java  PluginConfiguration.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/crypto/: CryptoProvider.java  HashedPassword.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/database/: ReadDatabaseProvider.java  ReadDatabaseProviderRegistration.java  ReadWriteDatabaseProvider.java  User.java  WriteDatabaseProvider.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/event/: Event.java  EventProvider.java  EventType.java  PlayerBasedEvent.java  ServerChooseEvent.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/image/: ImageProjector.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/premium/: PremiumException.java  PremiumProvider.java  PremiumUser.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/provider/: LibreLoginProvider.java  LibrePremiumProvider.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/server/: ServerHandler.java  ServerPing.java  ServerPinger.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/totp/: TOTPData.java  TOTPProvider.java
Plugin/src/main/java/xyz/kyngs/librelogin/api/util/: Release.java  SemanticVersion.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableRunnable.java  ThrowableSupplier.java
Plugin/src/main/java/xyz/kyngs/librelogin/bungeecord/: Blockers.java  BungeeCordBootstrap.java  BungeeCordLibreLogin.java  BungeeCordLibrePremium.java  BungeeCordListener.java  BungeeCordLogger.java  BungeeCordPlatformHandle.java
Plugin/src/main/java/xyz/kyngs/librelogin/bungeecord/integration/: BungeeNanoLimboIntegration.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/: AuthenticHandler.java  AuthenticLibreLogin.java  AuthenticLibrePremium.java  SLF4JLogger.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/authorization/: AuthenticAuthorizationProvider.java  ProfileConflictResolutionStrategy.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/command/: Command.java  CommandProvider.java  InvalidCommandArgument.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/config/: ConfigurateConfiguration.java  ConfigurateHelper.java  ConfigurationKeys.java  CorruptedConfigurationException.java  DefaultConfiguration.java  DefaultMessages.java  HoconMessages.java  HoconPluginConfiguration.java  MessageKeys.java  NewUUIDCreator.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/crypto/: Argon2IDCryptoProvider.java  BCrypt2ACryptoProvider.java  LogITMessageDigestCryptoProvider.java  MessageDigestCryptoProvider.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/database/: AuthenticDatabaseProvider.java  AuthenticUser.java  MySQLDatabaseProvider.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/event/: AuthenticEventProvider.java  AuthenticPlayerBasedEvent.java  AuthenticServerChooseEvent.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/image/: AuthenticImageProjector.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/integration/: FloodgateIntegration.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/listener/: AuthenticListeners.java  LoginTryListener.java  PreLoginResult.java  PreLoginState.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/log/: Log4JFilter.java  LogFilter.java  SimpleLogFilter.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/mail/: AuthenticEMailHandler.java
Plugin/src/main/java/xyz/kyngs/librelogin/common/migrate/: AegisReadProvider.java  AegisSQLDatabaseProvider.java  AegisSQLMigrateReadProvider.java  AuthMeReadProvider.java  AuthMeSQLMigrateReadProvider.java  AuthMeSQLReadProvider.java  AuthySQLMigrateReadProvider.java  CrazyLoginSQLMigrateReadProvider.java  DBAReadProvider.java  DBASQLMigrateReadProvider.java  DBASQLReadProvider.java  FastLoginSQLMigrateReadProvider.java  JPremiumReadProvider.java  JPremiumSQLMigrateReadProvider.java  JPremiumSQLReadProvider.java  LimboAuthSQLMigrateReadProvider.java  LogItSQLMigrateReadProvider.java  LoginSecuritySQLMigrateReadProvider.java  MigrateReadProvider.java  (+5 more)
Plugin/src/main/java/xyz/kyngs/librelogin/paper/: Blockers.java  EncryptionData.java  FloodgateHelper.java  PaperBootstrap.java  PaperLibreLogin.java  PaperLibrePremium.java  PaperListeners.java  PaperPlatformHandle.java  PaperUtil.java  ShutdownException.java  VoidWorldGenerator.java
Plugin/src/main/java/xyz/kyngs/librelogin/velocity/: Blockers.java  VelocityBootstrap.java  VelocityLibreLogin.java  VelocityLibrePremium.java  VelocityListeners.java  VelocityPlatformHandle.java  VelocityRedisBungeeIntegration.java
Plugin/src/main/java/xyz/kyngs/librepremium/api/: BiHolder.java  LibrePremiumPlugin.java  Logger.java  PlatformHandle.java
Plugin/src/main/java/xyz/kyngs/librepremium/bungeecord/: BlockerListener.java  Blockers.java  BungeeCordBootstrap.java  BungeeCordLibrePremium.java  BungeeCordListener.java  BungeeCordPlatformHandle.java  BungeeCordPlugin.java
Plugin/src/main/java/xyz/kyngs/librepremium/common/: AuthenticHandler.java  AuthenticLibrePremium.java  SL4JLogger.java  SLF4JLogger.java
Plugin/src/main/java/xyz/kyngs/librepremium/paper/: Blockers.java  EncryptionData.java  FloodgateHelper.java  PaperBootstrap.java  PaperLibrePremium.java  PaperListeners.java  PaperPlatformHandle.java  PaperUtil.java
Plugin/src/main/java/xyz/kyngs/librepremium/velocity/: Blockers.java  VelocityLibrePremium.java  VelocityListeners.java  VelocityPlatformHandle.java  VelocityRedisBungeeIntegration.java
Plugin/src/main/resources/: FASTLOGIN_LICENSE.txt  bungee.yml  config.yml  forbidden-passwords-template.txt  forbidden-passwords.txt  messages.yml  paper-plugin.yml  plugin.yml
(+248 files in other folders)
