plugins {
    id 'org.cadixdev.licenser' version '0.6.1' apply false
}


defaultTasks 'updateLicenses', 'shadowJar'

subprojects {
    group = 'xyz.kyngs.librelogin'

    apply plugin: 'org.cadixdev.licenser'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }
    }

    license {
        header = rootProject.file('HEADER.txt')
        include '**/*.java'
        newLine = true
    }

}
